    /*FONTS*/
    /* Font Styles */
    
    h1 {
        font-family: 'Gilda Display', sans-serif;
        font-size: 123.363px;
        line-height: 145px;
        color: #231B19;
    }
    
    h2 {
        font-family: 'Gilda Display', sans-serif;
        font-size: 76.2444px;
        line-height: 90px;
        color: #231B19;
    }
    
    h3 {
        font-family: 'Gilda Display', sans-serif;
        font-size: 47.1226px;
        line-height: 55px;
        color: #231B19;
    }
    
    h4 {
        font-family: 'Gilda Display', sans-serif;
        font-size: 29.124px;
        line-height: 10px;
        color: #231B19;
    }
    
    h5 {
        font-family: 'Gilda Display', sans-serif;
        font-size: 18px;
        line-height: 21px;
        color: #231B19;
    }
    
    h6 {
        font-size: 16px;
        line-height: 19px;
        color: #231B19;
    }
    
    p {
        font-family: 'Amiko', sans-serif;
        margin: 5px;
        line-height: 25px;
    }
    
    body {
        margin: 0px;
    }
    
    .titleHeading {
        font-family: 'Lovelo', sans-serif;
        font-size: 100px;
        padding-left: 40px;
    }
    
    button {
        width: 124px;
        height: 48px;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: transparent;
        /* Body/M - Body Bold */
        font-family: 'Amiko', sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    /* NAVBAR */
    
    .logo {
        /* Logo */
        width: 207px;
        height: 126.88px;
        left: 40px;
        top: 20.56px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
    }
    
    nav {
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
        height: 168px;
        left: 0px;
        top: 0px;
        /* Floral White */
        background: #fffcf5;
    }
    
    .navGroup {
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 0px;
    }
    
    .navItem {
        /* Headings/H4 */
        font-family: Gilda Display;
        font-style: normal;
        font-weight: normal;
        font-size: 29.124px;
        line-height: 34px;
        display: flex;
        align-items: center;
        text-align: center;
        /* Raisin Black */
        color: #231b19;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 32px;
    }
    
    .navItem a {
        text-decoration: none;
        color: inherit;
    }
    
    li:hover {
        color: #E1542D;
    }
    /* ELEMENT CSS */
    
    section {
        width: 100%;
        display: inline-block;
    }
    /* HERO Section */
    
    .hero {
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px 40px 40px 40px;
        /* Floral White */
        background: #FFFCF5;
    }
    
    .heroH {
        /* Spanish Bistre */
        color: #717A29;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 10px 0px;
        height: 100%;
    }
    
    .heroP {
        position: static;
        width: 601px;
        height: 115px;
        left: 0px;
        top: 88px;
        font-family: Amiko;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        /* or 140% */
        /* Raisin Black */
        color: #231B19;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 10px 0px;
    }
    
    .heroBtn {
        /* Frame 29 */
        position: static;
        width: 124px;
        height: 48px;
        left: 0px;
        top: 213px;
        /* Dark Goldenrod */
        border: 2px solid #B98427;
        color: solid #B98427;
        box-sizing: border-box;
        border-radius: 10px;
        /* Inside Auto Layout */
        flex: none;
        order: 2;
        flex-grow: 0;
        margin: 10px 0px;
    }
    /* SKILLS Section */
    
    .mySkills {
        background-color: #DCEFFA;
        height: 100%;
        padding-bottom: 1%;
    }
    
    .titleHeading {
        font-family: 'Lovelo', sans-serif;
        font-size: 90px;
        margin: 0px;
    }
    
    .flexContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        margin-bottom: 20px;
    }
    
    .skillChild {
        padding-left: 40px;
        padding-right: 40px;
        align-items: flex-start;
        text-align: center;
        align-content: center;
    }
    
    .skillList {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    
    .skill {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        position: static;
        width: 375px;
        height: 28px;
        left: 0px;
        top: 0px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 5px 0px;
    }
    /* Embelishment Testing */
    
    circle1 {
        height: 15px;
        width: 15px;
        background: #717A29;
        display: inline-block;
        margin-right: 10px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    
    circle2 {
        height: 15px;
        width: 15px;
        background: #FFFCF5;
        display: inline-block;
        margin-right: 10px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    
    barL {
        height: 2px;
        width: 30px;
        background: #B98427;
        display: flex;
        margin: 8px;
    }
    
    barR {
        height: 2px;
        width: 90vw;
        background: #B98427;
        display: flex;
        flex-grow: 1;
        margin: 8px;
        align-items: center;
        overflow: hidden;
    }
    
    .flex {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    /* WORK Section */
    
    .item1 {
        grid-column-start: 2;
        grid-column-end: five;
        grid-row-start: row1-start;
        grid-row-end: 3;
    }
    
    .item2 {
        grid-column-start: 2;
        grid-column-end: five;
        grid-row-start: row1-start;
        grid-row-end: 3;
    }
    
    .item3 {
        grid-column-start: 2;
        grid-column-end: five;
        grid-row-start: row1-start;
        grid-row-end: 3;
    }
    
    .myWork {
        background: #F9E9CE;
        align-content: center;
    }
    
    .workGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-areas: 'item1 item2 item3';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        column-gap: 5%;
    }
    
    .projectImg {
        width: 433px;
        height: 245px;
        left: 0px;
        top: 0px;
        filter: drop-shadow(0px 5px 25px rgba(169, 158, 138, 0.33));
        border-radius: 10px;
        /* Inside Auto Layout */
    }
    /* Footer */
    
    footer {
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
        /* Raisin Black */
        background: #231b19;
    }
    
    .logoCopyright {
        width: 207px;
        height: 133px;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
        background-color: #fffcf5;
    }
    
    .footItem {
        /* Auto Layout */
        font-family: Gilda Display;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 34px;
        display: flex;
        align-items: center;
        text-align: center;
        /* Floral White */
        color: #fffcf5;
        /* Inside Auto Layout */
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 32px;
    }
    
    .footItem a {
        text-decoration: none;
        color: inherit;
    }
    
    .socialLink {
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 33px 23px;
        position: static;
        width: 167px;
        height: 66px;
        left: 1273px;
        top: 40.5px;
        /* Inside Auto Layout */
        flex: none;
        order: 2;
        flex-grow: 0;
        margin: 0px 0px;
    }
    
    .socialIcon {
        width: 32.21px;
        height: 32.21px;
        /* Inside Auto Layout */
        flex: none;
        flex-grow: 0;
        margin: 0px 20px;
    }
    /* MISC */
    
    .center {
        align-content: center;
        text-align: center;
    }
    /*MOBILE QUERY*/
    
    @media screen and (max-width: 850px) {
        .flexContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin-bottom: 20px;
        }
        .skillChild {
            padding-left: 40px;
            padding-right: 40px;
            align-items: flex-start;
            text-align: center;
            align-content: center;
        }
        .skillList {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }
        .skill {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            position: static;
            width: 375px;
            height: 28px;
            left: 0px;
            top: 0px;
            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 5px 0px;
        }
        nav {
            /* Auto Layout */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px 40px 0px;
            height: 168px;
            left: 0px;
            top: 0px;
            /* Floral White */
            background: #fffcf5;
        }
        .navGroup {
            /* Auto Layout */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            /* Inside Auto Layout */
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 0px;
        }
        .navItem {
            /* Headings/H4 */
            font-family: Gilda Display;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            /* Raisin Black */
            color: #231b19;
            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 15px;
        }
        .hero {
            /* Auto Layout */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px 40px 40px;
            /* Floral White */
            background: #FFFCF5;
        }
        .heroH {
            /* Spanish Bistre */
            color: #717A29;
            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 20px;
            height: 100%;
            text-align: center;
        }
        .heroP {
            position: static;
            width: 601px;
            height: 115px;
            left: 0px;
            top: 88px;
            font-family: Amiko;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
            /* or 140% */
            /* Raisin Black */
            color: #231B19;
            /* Inside Auto Layout */
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 20px 0px;
        }
        .center1 {
            align-content: center;
            text-align: center;
            justify-content: space-around;
        }
    }